<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultiRisWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultiRisWeb_WsCordillera_ServiceMultiris" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://riscloud.nuevaclinicacordillera.cl/MULTIRISWEBWS/ServiceMultiris.asmx</Value>
    </Setting>
    <Setting Name="MultiRisWeb_WsLosCarrera_ServiceMultiris" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://riscloud.clinicaloscarrera.cl/multiriswebws/servicemultiris.asmx</Value>
    </Setting>
    <Setting Name="MultiRisWeb_WsTarapaca_ServiceMultiris" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://riscloud.clinicatarapaca.cl/multiriswebws/ServiceMultiris.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>